{
    "name": "alexgaliy/print-hello-world",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Alexgaliy\\PrintHelloWorld\\": "src/"
        }
    },
    "authors": [
        {
            "name": "alexgaliy",
            "email": "alex.galiy23@gmail.com"
        }
    ],
    "require": {
        "php": ">=8.0"
    }
}
